# Kotlin-MVP-Template

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andrzejz/kotlinproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrzejz/kotlinproject/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/andrzejz/kotlinproject/activities/: MainActivity.kt  SampleActivity.kt  SampleContainerActivity.kt  SampleDrawerActivity.kt  SampleListActivity.kt
app/src/main/java/com/example/andrzejz/kotlinproject/adapters/: MyAdapter.kt
app/src/main/java/com/example/andrzejz/kotlinproject/extensions/: ActivityExtensions.kt
app/src/main/java/com/example/andrzejz/kotlinproject/holders/: MyAdapterHolder.kt
app/src/main/java/com/example/andrzejz/kotlinproject/mvp/: MvpActivity.kt  MvpContainerActivity.kt  MvpDrawerActivity.kt  MvpPresenter.kt  MvpRowView.kt  MvpTableActivity.kt  MvpTableView.kt  MvpView.kt  TableViewContract.kt  ViewContract.kt
app/src/main/java/com/example/andrzejz/kotlinproject/presenters/: BasePresenter.kt  SampleActivityListPresenter.kt  SampleListPresenter.kt  SamplePresenter.kt
app/src/main/java/com/example/andrzejz/kotlinproject/singletons/: ApiController.kt  Constants.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_second.xml  sample_drawer_layout.xml  sample_list_row.xml  toolbar.xml  view_list.xml  view_sample.xml
app/src/main/res/menu/: menu_second.xml  sample_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
